# Hostname
set system.@system[0].hostname='BAB-FN-2856-C-03'

# VXLAN CAF
set network.vxlan13075='interface'
set network.vxlan13075.proto='vxlan'
set network.vxlan13075.vid='13075'
set network.vxlan13075.peeraddr='10.255.250.110'
set network.vxlan13075.port='4790'

# VXLAN CAF Bridge
set network.dev_caf='device'
set network.dev_caf.type='bridge'
set network.dev_caf.name='br-vx-caf'
set network.dev_caf.bridge_empty='1'
add_list network.dev_caf.ports='vxlan13075'

# VXLAN CAF Interface
set network.vxlan_caf='interface'
set network.vxlan_caf.proto='static'
set network.vxlan_caf.device='br-vx-caf'
set network.vxlan_caf.ipaddr='10.220.0.85'
set network.vxlan_caf.netmask='255.255.0.0'

# VXLAN ISS
set network.vxlan23075='interface'
set network.vxlan23075.proto='vxlan'
set network.vxlan23075.vid='23075'
set network.vxlan23075.peeraddr='10.255.250.210'
set network.vxlan23075.port='4790'

# VXLAN ISS Bridge
set network.dev_iss='device'
set network.dev_iss.type='bridge'
set network.dev_iss.name='br-vx-iss'
set network.dev_iss.bridge_empty='1'
add_list network.dev_iss.ports='vxlan23075'

# VXLAN ISS Interface
set network.vxlan_iss='interface'
set network.vxlan_iss.proto='static'
set network.vxlan_iss.device='br-vx-is'
set network.vxlan_iss.ipaddr='10.228.0.85'
set network.vxlan_iss.netmask='255.255.0.0'

commit system
commit network
